@startuml class_diagram

package "Window" {
    class AppWindow {
        - app_stack: Gtk::Stack
        - home_box: HomeBox
        - quiz_box: QuizBox

        + AppWindow()
        - onQuizSetButtonClickedInHomeBox(filepath: Glib::ustring, selected_key: std::vector<OptionKey>): void
        - onHomeButtonClickedInQuizBox(): void
    }

    class HomeBox {
        - quiz_set_button_box: Gtk::Box
        - quiz_set_button_vector: std::vector<Gtk::Button>
        - vertical_separator: Gtk::Separator
        - option_button_box: Gtk::Box
        - option_button_map: std::map<OptionKey, Gtk::CheckButton>
        - signal_quiz_set_button_clicked: typeSignalQuizSetButtonClicked

        + HomeBox()
        + signalQuizSetButtonClicked(): typeSignalQuizSetButtonClicked
        - onQuizSetButtonClicked(filepath: Glib::ustring): void
    }

    class QuizBox {
        - header_box: Gtk::Box
        - question_number_label: Gtk::Label
        - statistics_label: Gtk::Label
        - vertical_separator: Gtk::Separator
        - horizontal_paned: Gtk::Paned
        - qa_notebook: Gtk::Notebook
        - question_box: Gtk::Box
        - explanation_box: Gtk::Box
        - right_side_box: Gtk::Box
        - controll_box: Gtk::Box
        - previous_button: Gtk::Button
        - home_button: Gtk::Button
        - next_button: Gtk::Button
        - vertical_right_side_box_separator: Gtk::Separator
        - choice_label: Gtk::Label
        - choice_button_box: Gtk::Box
        - choice_button_vector: std::vector<Gtk::Button>
        - signal_home_button_clicked: typeSignalHomeButtonClicked

        + QuizBox()
        + signalHomeButtonClicked(): typeSignalHomeButtonClicked
        - onQaNotebookSwitchPage(page: Gtk::Widget*, page_num: guint): void
        - onPreviousButtonClicked(): void
        - onHomeButtonClicked(): void
        - onNextButtonClicked(): void
        - onChoiceButtonClicked(number: int): void
    }

    AppWindow o-- HomeBox
    AppWindow o-- QuizBox
}

package "Quiz" {
    class QuizSet {
        - filepath: Glib::ustring
        - name: Glib::ustring
        - quiz_list: Quiz[]
        - correct_sum: int
        - question_sum: int

        + QuizSet(filepath: Glib::ustring)
        + getName(): Glib::ustring
        + loadQuiz(random_question: bool, random_choice: bool): void
        + getQuiz(number: int): Quiz
        + answerQuiz(number: int, answer: int): void
    }

    class Quiz {
        - question: Glib::ustring
        - choices: Glib::ustring[]
        - answer: int
        - correct_answer: int
        - explanation: Glib::ustring
    }

    QuizSet "1" *-- "*" Quiz
}

@enduml
